# .env
# 请将下面的值替换为您的真实 Azure OpenAI 配置，我这个是response api，你也可以改成普通的

AZURE_OPENAI_ENDPOINT="*******************.openai.azure.com/openai/v1/"
AZURE_OPENAI_DEPLOYMENT="gpt-4.1"
AZURE_OPENAI_API_KEY="**********************************"



# Traditional OpenAI Configuration (替代方案，api要自己去改)
OPENAI_API_KEY=your_openai_api_key_here


